# pharmaclick-project

./: README.md  paradoteo1_1090051_1084530_1070932_1072552_1093479.rar  pharmaclick.sql  pharmaclick_database.sql  pom.xml
src/main/java/com/pharmaclick/: AddCategoryController.java  AddMedicineController.java  AddressesController.java  AddressessApp.java  AddressessController.java  App.java  Booking.java  BookingItem.java  Cart.java  CartController.java  CartItem.java  CartManager.java  CustomerOrdersApp.java  CustomerOrdersController.java  DatabaseConnection.java  DatabaseHelper.java  FavoritesController.java  FrontpageUserController.java  JSBridge.java  LoginController.java  Medicine.java  NotificationsUserController.java  OrderDetailsApp.java  OrderDetailsController.java  OrdersController.java  PharmBookingsController.java  PharmaFirstPage.java  Pharmacy.java  PharmacyDetailsMapController.java  PharmacyMyInfoController.java  PharmacyOrderDetailsController.java  PharmacyProfileController.java  RegisterController.java  SearchByCategoryController.java  SearchPharmacyApp.java  SearchPharmacyController.java  Session.java  UserProfileController.java  searchByCategoryApp.java
src/main/resources/: pharmacies.json
src/main/resources/styles/: context-menu-style.css
src/main/resources/views/: AddMedicine.fxml  Addresses.fxml  Customer_orders.fxml  Order_details.fxml  PharmacyDetailsMap.fxml  RegisterView.fxml  User_profile.fxml  booking_item.fxml  bookings.fxml  favorites.fxml  frontpage_user.fxml  login.fxml  map.html  orders.fxml  pharma_firstpage.fxml  pharmacy_myInfo.fxml  pharmacy_order_details.fxml  pharmacy_profile.fxml
