<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="600" prefWidth="350" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pharmaclick.PharmaFirstPage"
>
    <content>
        <VBox spacing="20" style="-fx-background-color: #A7CCD7; -fx-padding: 20;">

            <!-- Top Bar -->
            <HBox alignment="CENTER_LEFT" spacing="10">
                <ImageView fx:id="profileIcon" fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/circle-user.png" />
                    </image>
                </ImageView>
                <Label text="pharmacy name" />
                <ImageView fitHeight="43.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>
                <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
            </HBox>

            <!-- Κρατήσεις για παραλαβή -->
            <VBox spacing="10" style="-fx-background-color: white; -fx-padding: 10; -fx-background-radius: 10;">
                <Label style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Κρατήσεις για παραλαβή" />
                <VBox spacing="5" style="-fx-background-color: #e7f0f5; -fx-padding: 10; -fx-background-radius: 10;">
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <ImageView fitHeight="20" fitWidth="20">
                            <image>
                                <Image url="@/images/search.png" />
                            </image>
                        </ImageView>
                        <VBox>
                            <Label style="-fx-font-weight: bold;" text="DEPON" />
                            <Label text="ΠΕΤΡΟΠΟΥΛΟΥ ΜΑΡΙΤΙΝΑ AMKA: 12345678909  No. 8078887635" wrapText="true" />
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <CheckBox fx:id="confirmReservation1" onAction="#handleConfirmReservation1" />
                    </HBox>
                </VBox>
                <VBox spacing="5" style="-fx-background-color: #e7f0f5; -fx-padding: 10; -fx-background-radius: 10;">
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <ImageView fitHeight="20" fitWidth="20">
                            <image>
                                <Image url="@/images/search.png" />
                            </image>
                        </ImageView>
                        <VBox>
                            <Label style="-fx-font-weight: bold;" text="DEPON" />
                            <Label text="laskarithara@gmail.com AMKA: 12345678909  No. 8078887635" wrapText="true" />
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <CheckBox fx:id="confirmReservation2" onAction="#handleConfirmReservation2" />
                    </HBox>
                </VBox>
            </VBox>

            <!-- Αιτήματα -->
            <VBox spacing="10" style="-fx-background-color: white; -fx-padding: 10; -fx-background-radius: 10;">
                <Label style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Αιτήματα" />
                <VBox spacing="5" style="-fx-background-color: #e7f0f5; -fx-padding: 10; -fx-background-radius: 10;">
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <ImageView fitHeight="20" fitWidth="20">
                            <image>
                                <Image url="@/images/search.png" />
                            </image>
                        </ImageView>
                        <VBox>
                            <Label style="-fx-font-weight: bold;" text="DEPON" />
                            <Label text="ΠΕΤΡΟΠΟΥΛΟΥ ΜΑΡΙΤΙΝΑ AMKA: 12345678909" wrapText="true" />
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <CheckBox fx:id="approveRequest1" onAction="#handleApproveRequest1" />
                        <CheckBox fx:id="rejectRequest1" onAction="#handleRejectRequest1" />
                    </HBox>
                </VBox>
                <VBox spacing="5" style="-fx-background-color: #e7f0f5; -fx-padding: 10; -fx-background-radius: 10;">
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <ImageView fitHeight="20" fitWidth="20">
                            <image>
                                <Image url="@/images/search.png" />
                            </image>
                        </ImageView>
                        <VBox>
                            <Label style="-fx-font-weight: bold;" text="DEPON" />
                            <Label text="laskarithara@gmail.com AMKA: 12345678909" wrapText="true" />
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <CheckBox fx:id="approveRequest2" onAction="#handleApproveRequest2" />
                        <CheckBox fx:id="rejectRequest2" onAction="#handleRejectRequest2" />
                    </HBox>
                </VBox>
            </VBox>

            <!-- Κατηγορίες -->
            <VBox spacing="10" style="-fx-background-color: white; -fx-padding: 10; -fx-background-radius: 10;">
                <Label style="-fx-font-weight: bold; -fx-font-size: 14px;" text="➕ Πρόσθεσε φάρμακα" />
                <TilePane hgap="10" prefColumns="2" vgap="10">

                    <!-- Κατηγορία 1 -->
                    <VBox alignment="CENTER" prefHeight="118.0" prefWidth="273.0" spacing="5" style="-fx-background-color: #f9f9f9; -fx-padding: 10; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, lightgrey, 3, 0, 1, 1);" TilePane.alignment="CENTER">
                        <Label text="Αναλγητικά και Αντιφλεγμονώδη" textAlignment="CENTER" wrapText="true" />
                        <ImageView fx:id="category1Image" fitHeight="48.0" fitWidth="48.0" onMouseClicked="#goToCategoryA1">
                            <image><Image url="@../images/category1.png" /></image>
                        </ImageView>
                        <ImageView fx:id="addCategory1" fitHeight="20" fitWidth="20" onMouseClicked="#goToAddForm">
                            <image><Image url="@../images/add-button.png" /></image>
                        </ImageView>
                    </VBox>

                    <!-- Κατηγορία 2 -->
                    <VBox alignment="CENTER" spacing="5" style="-fx-background-color: #f9f9f9; -fx-padding: 10; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, lightgrey, 3, 0, 1, 1);">
                        <Label text="Βιταμίνες και Συμπληρώματα" textAlignment="CENTER" wrapText="true" />
                        <ImageView fx:id="category2Image" fitHeight="48" fitWidth="48" onMouseClicked="#goToCategoryA2">
                            <image><Image url="@../images/category2.png" /></image>
                        </ImageView>
                        <ImageView fx:id="addCategory2" fitHeight="20" fitWidth="20" onMouseClicked="#goToCategoryB2">
                            <image><Image url="@../images/add-button.png" /></image>
                        </ImageView>
                    </VBox>

                    <!-- Κατηγορία 3 -->
                    <VBox alignment="CENTER" spacing="5" style="-fx-background-color: #f9f9f9; -fx-padding: 10; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, lightgrey, 3, 0, 1, 1);">
                        <Label text="Κρυολογήματα και Γρίπη" textAlignment="CENTER" wrapText="true" />
                        <ImageView fx:id="category3Image" fitHeight="48" fitWidth="48" onMouseClicked="#goToCategoryA3">
                            <image><Image url="@../images/category3.png" /></image>
                        </ImageView>
                        <ImageView fx:id="addCategory3" fitHeight="20" fitWidth="20" onMouseClicked="#goToCategoryB3">
                            <image><Image url="@../images/add-button.png" /></image>
                        </ImageView>
                    </VBox>

                    <!-- Κατηγορία 4 -->
                    <VBox alignment="CENTER" spacing="5" style="-fx-background-color: #f9f9f9; -fx-padding: 10; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, lightgrey, 3, 0, 1, 1);">
                        <Label text="Βρεφικά Προϊόντα" textAlignment="CENTER" wrapText="true" />
                        <ImageView fx:id="category4Image" fitHeight="48" fitWidth="48" onMouseClicked="#goToCategoryA4">
                            <image><Image url="@../images/category4.png" /></image>
                        </ImageView>
                        <ImageView fx:id="addCategory4" fitHeight="20" fitWidth="20" onMouseClicked="#goToCategoryB4">
                            <image><Image url="@../images/add-button.png" /></image>
                        </ImageView>
                    </VBox>

                    <!-- Κατηγορία 5 -->
                    <VBox alignment="CENTER" spacing="5" style="-fx-background-color: #f9f9f9; -fx-padding: 10; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, lightgrey, 3, 0, 1, 1);">
                        <Label text="Δερματολογικά" textAlignment="CENTER" wrapText="true" />
                        <ImageView fx:id="category5Image" fitHeight="48" fitWidth="48" onMouseClicked="#goToCategoryA5">
                            <image><Image url="@../images/category5.png" /></image>
                        </ImageView>
                        <ImageView fx:id="addCategory5" fitHeight="20" fitWidth="20" onMouseClicked="#goToCategoryB5">
                            <image><Image url="@../images/add-button.png" /></image>
                        </ImageView>
                    </VBox>

                    <!-- Κατηγορία 6 -->
                    <VBox alignment="CENTER" spacing="5" style="-fx-background-color: #f9f9f9; -fx-padding: 10; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, lightgrey, 3, 0, 1, 1);">
                        <Label text="Ερωτική Υγεία και Προφυλάξεις" textAlignment="CENTER" wrapText="true" />
                        <ImageView fx:id="category6Image" fitHeight="48" fitWidth="48" onMouseClicked="#goToCategoryA6">
                            <image><Image url="@../images/category6.png" /></image>
                        </ImageView>
                        <ImageView fx:id="addCategory6" fitHeight="20" fitWidth="20" onMouseClicked="#goToCategoryB6">
                            <image><Image url="@../images/add-button.png" /></image>
                        </ImageView>
                    </VBox>
                </TilePane>

                <!-- Προσθήκη κατηγορίας -->
                <Hyperlink fx:id="addCategoryLink" onAction="#goToCategoryC" text="➕ Προσθήκη κατηγορίας" />
            </VBox>
        </VBox>
    </content>
</ScrollPane>
