<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.pharmaclick.PharmaFirstPage" fitToWidth="true" prefWidth="350" prefHeight="600">
    <content>
        <VBox spacing="20" style="-fx-background-color: #B7D3DD; -fx-padding: 20">

            <!-- Top Bar -->
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="pharmacy name" />
                <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
                <ImageView fitWidth="24" fitHeight="24">
                    <image>
                        <Image url="@/images/circle-user.png" />
                    </image>
                </ImageView>
            </HBox>

            <!-- Κρατήσεις για παραλαβή -->
            <VBox spacing="10" style="-fx-background-color: white; -fx-padding: 10; -fx-background-radius: 10;">
                <Label text="Κρατήσεις για παραλαβή" style="-fx-font-weight: bold; -fx-font-size: 14px;" />

                <VBox spacing="5" style="-fx-background-color: #e7f0f5; -fx-padding: 10; -fx-background-radius: 10;">
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <ImageView fitWidth="20" fitHeight="20">
                            <image>
                                <Image url="@/images/search.png" />
                            </image>
                        </ImageView>
                        <VBox>
                            <Label text="DEPON" style="-fx-font-weight: bold;" />
                            <Label text="ΠΕΤΡΟΠΟΥΛΟΥ ΜΑΡΙΤΙΝΑ
AMKA: 12345678909  No. 8078887635" wrapText="true" />
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <CheckBox />
                    </HBox>
                </VBox>

                <VBox spacing="5" style="-fx-background-color: #e7f0f5; -fx-padding: 10; -fx-background-radius: 10;">
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <ImageView fitWidth="20" fitHeight="20">
                            <image>
                                <Image url="@/images/search.png" />
                            </image>
                        </ImageView>
                        <VBox>
                            <Label text="DEPON" style="-fx-font-weight: bold;" />
                            <Label text="laskarithara@gmail.com
AMKA: 12345678909  No. 8078887635" wrapText="true" />
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <CheckBox />
                    </HBox>
                </VBox>
            </VBox>

            <!-- Αιτήματα -->
            <VBox spacing="10" style="-fx-background-color: white; -fx-padding: 10; -fx-background-radius: 10;">
                <Label text="Αιτήματα" style="-fx-font-weight: bold; -fx-font-size: 14px;" />

                <VBox spacing="5" style="-fx-background-color: #e7f0f5; -fx-padding: 10; -fx-background-radius: 10;">
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <ImageView fitWidth="20" fitHeight="20">
                            <image>
                                <Image url="@/images/search.png" />
                            </image>
                        </ImageView>
                        <VBox>
                            <Label text="DEPON" style="-fx-font-weight: bold;" />
                            <Label text="ΠΕΤΡΟΠΟΥΛΟΥ ΜΑΡΙΤΙΝΑ
AMKA: 12345678909" wrapText="true" />
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <CheckBox />
                        <CheckBox />
                    </HBox>
                </VBox>

                <VBox spacing="5" style="-fx-background-color: #e7f0f5; -fx-padding: 10; -fx-background-radius: 10;">
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <ImageView fitWidth="20" fitHeight="20">
                            <image>
                                <Image url="@/images/search.png" />
                            </image>
                        </ImageView>
                        <VBox>
                            <Label text="DEPON" style="-fx-font-weight: bold;" />
                            <Label text="laskarithara@gmail.com
AMKA: 12345678909" wrapText="true" />
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <CheckBox />
                        <CheckBox />
                    </HBox>
                </VBox>
            </VBox>

            <!-- Κατηγορίες -->
            <VBox spacing="10" style="-fx-background-color: white; -fx-padding: 10; -fx-background-radius: 10;">
                <Label text="➕ Πρόσθεσε φάρμακα" style="-fx-font-weight: bold; -fx-font-size: 14px;" />
                <TilePane hgap="10" vgap="10" prefColumns="2">

                    <!-- Κατηγορία 1 -->
                    <VBox spacing="5" alignment="CENTER" style="-fx-background-color: #f9f9f9; -fx-padding: 10; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, lightgrey, 3, 0, 1, 1);">
                        <ImageView fitWidth="48" fitHeight="48">
                            <image><Image url="@/images/category1.png" /></image>
                        </ImageView>
                        <Label text="Αναλγητικά και Αντιφλεγμονώδη" wrapText="true" textAlignment="CENTER" />
                        <ImageView fitWidth="20" fitHeight="20">
                            <image><Image url="@/images/plus.png" /></image>
                        </ImageView>
                    </VBox>

                    <!-- Κατηγορία 2 -->
                    <VBox spacing="5" alignment="CENTER" style="-fx-background-color: #f9f9f9; -fx-padding: 10; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, lightgrey, 3, 0, 1, 1);">
                        <ImageView fitWidth="48" fitHeight="48">
                            <image><Image url="@/images/category2.png" /></image>
                        </ImageView>
                        <Label text="Βιταμίνες και Συμπληρώματα" wrapText="true" textAlignment="CENTER" />
                        <ImageView fitWidth="20" fitHeight="20">
                            <image><Image url="@/images/plus.png" /></image>
                        </ImageView>
                    </VBox>

                    <!-- Κατηγορία 3 -->
                    <VBox spacing="5" alignment="CENTER" style="-fx-background-color: #f9f9f9; -fx-padding: 10; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, lightgrey, 3, 0, 1, 1);">
                        <ImageView fitWidth="48" fitHeight="48">
                            <image><Image url="@/images/category3.png" /></image>
                        </ImageView>
                        <Label text="Κρυολογήματα και Γρίπη" wrapText="true" textAlignment="CENTER" />
                        <ImageView fitWidth="20" fitHeight="20">
                            <image><Image url="@/images/plus.png" /></image>
                        </ImageView>
                    </VBox>

                    <!-- Κατηγορία 4 -->
                    <VBox spacing="5" alignment="CENTER" style="-fx-background-color: #f9f9f9; -fx-padding: 10; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, lightgrey, 3, 0, 1, 1);">
                        <ImageView fitWidth="48" fitHeight="48">
                            <image><Image url="@/images/category4.png" /></image>
                        </ImageView>
                        <Label text="Βρεφικά Προϊόντα" wrapText="true" textAlignment="CENTER" />
                        <ImageView fitWidth="20" fitHeight="20">
                            <image><Image url="@/images/plus.png" /></image>
                        </ImageView>
                    </VBox>

                    <!-- Κατηγορία 5 -->
                    <VBox spacing="5" alignment="CENTER" style="-fx-background-color: #f9f9f9; -fx-padding: 10; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, lightgrey, 3, 0, 1, 1);">
                        <ImageView fitWidth="48" fitHeight="48">
                            <image><Image url="@/images/category5.png" /></image>
                        </ImageView>
                        <Label text="Δερματολογικά" wrapText="true" textAlignment="CENTER" />
                        <ImageView fitWidth="20" fitHeight="20">
                            <image><Image url="@/images/plus.png" /></image>
                        </ImageView>
                    </VBox>

                    <!-- Κατηγορία 6 -->
                    <VBox spacing="5" alignment="CENTER" style="-fx-background-color: #f9f9f9; -fx-padding: 10; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, lightgrey, 3, 0, 1, 1);">
                        <ImageView fitWidth="48" fitHeight="48">
                            <image><Image url="@/images/category6.png" /></image>
                        </ImageView>
                        <Label text="Ερωτική Υγεία και Προφυλάξεις" wrapText="true" textAlignment="CENTER" />
                        <ImageView fitWidth="20" fitHeight="20">
                            <image><Image url="@/images/plus.png" /></image>
                        </ImageView>
                    </VBox>

                </TilePane>
                <Hyperlink text="➕ Προσθήκη κατηγορίας" onAction="#goToCategoryC" />
            </VBox>
        </VBox>
    </content>
</ScrollPane>
