<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pharmaclick.RegisterController">
   <center>
        <AnchorPane prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: #A7CCD7;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="113.0" fitWidth="152.0" layoutX="92.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>
                <TextField fx:id="emailField1" layoutX="73.0" layoutY="222.0" prefHeight="43.0" prefWidth="179.0" promptText="Email" style="-fx-font-size: 14px; -fx-padding: 10; -fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;" />
                <TextField fx:id="addressField1" layoutX="73.0" layoutY="333.0" prefHeight="43.0" prefWidth="179.0" promptText="Διεύθυνση" style="-fx-font-size: 14px; -fx-padding: 10; -fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;" />
                <TextField fx:id="amkaField1" layoutX="73.0" layoutY="278.0" prefHeight="43.0" prefWidth="179.0" promptText="AMKA" style="-fx-font-size: 14px; -fx-padding: 10; -fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;" />
                <CheckBox fx:id="customerCheckBox1" layoutX="47.0" layoutY="442.0" style="-fx-font-size: 14px;" text="Πελάτης" />
                <CheckBox fx:id="pharmacistCheckBox1" layoutX="168.0" layoutY="442.0" style="-fx-font-size: 14px;" text="Φαρμακοποιός" />
                <Button fx:id="registerButton1" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="485.0" onAction="#handleRegister" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-size: 16px; -fx-padding: 10; -fx-border-radius: 10; -fx-background-radius: 10;" text="Δημιουργία Λογαριασμού" />
                <Hyperlink fx:id="loginLink1" layoutX="79.0" layoutY="537.0" onAction="#goToLogin" style="-fx-font-size: 10px;" text="Έχεις ήδη λογαριασμό; Συνδέσου εδώ" textFill="#00000051">
                    <font>
                        <Font size="8.0" />
                    </font>
                </Hyperlink>
                <PasswordField fx:id="passwordField1" layoutX="73.0" layoutY="388.0" prefHeight="43.0" prefWidth="179.0" promptText="Κωδικός" style="-fx-font-size: 14px; -fx-padding: 10; -fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;" />
                <Label contentDisplay="BOTTOM" layoutX="100.0" layoutY="164.0" prefHeight="34.0" prefWidth="121.0" text="Εγγραφή">
                    <font>
                        <Font name="Times New Roman Bold" size="29.0" />
                    </font>
                </Label>

            </children>
        </AnchorPane>
   </center>
</BorderPane>
